<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <title>德信AI在线</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/logo.png" sizes="180x180">
  <link rel="mask-icon" href="/logo.png" color="#FFFFFF">
  <meta name="theme-color" content="#ffffff">
  <script async src="https://us.umami.is/script.js" data-website-id="cab987a3-b3b4-45f9-9f8e-bdf66496f219"></script>
  <style>
    @keyframes r {
      0% {
        transform: rotateX(0deg);
      }

      30% {
        transform: rotateZ(0deg);
      }

      36% {
        transform: rotateZ(180deg);
      }

      60% {
        transform: rotateZ(360deg);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }

    @keyframes r-text {
      0% {
        opacity: .1;
      }

      30% {
        opacity: .5;
      }

      36% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      80% {
        opacity: .5;
      }

      100% {
        opacity: .1;
      }
    }

    .loading-logo {
      animation: r 2s infinite;
    }

    .loding-text {
      animation: r-text 3s infinite;
    }
  </style>
  <link href="https://cdn.bootcdn.net/ajax/libs/MaterialDesign-Webfont/7.2.96/css/materialdesignicons.min.css"
    rel="stylesheet">
</head>

<body>
  <div id="app"></div>
  <div id="loading" style="text-align: center; margin-top: 30vh;">
    <img class="loading-logo" style="width: 5rem;" src="/logo.png" alt="">
    <p class="loding-text">加载中....</p>
  </div>
  <script type="module" src="/src/main.js"></script>

</body>

</html>